.rad-grid {  display: grid;
  grid-template-columns: 13px 235px 13px; 
  grid-template-rows: 16px 32px 270px 20px 23px; 
  gap: 5px 5px; 
  grid-auto-flow: row;
  margin-right: 15px;
  margin-left: -10px;
}

.rad-bars {
	text-align: right;
	color: #3f3f3f;
	height: 5px;
	line-height: 12px;
	font-size: 12px;
	letter-spacing: -8px;
	transform: rotate(-90deg);
	margin-top: 180px;
	margin-bottom: 0px;
}

.rad-buttons {
	display: grid;
	grid-template-columns: 23px 23px 23px 23px 23px 23px;
	grid-template-rows: 23px;
	gap: 5px 15px;
	grid-auto-flow: row;
	margin: auto;
	margin-top: -85px;
}

.rad-button-top {
	z-index: 1;
	background-color: #cc3500;
}

.rad-button-top:hover,
.rad-button-top:focus {
	text-decoration: none;
	cursor: pointer;
	background-color: #e76233; 
}

.rad-button-bottom {
	z-index: 1;
	background-color: #3f3f3f;
}

.rad-button-bottom:hover,
.rad-button-bottom:focus {
	text-decoration: none;
	cursor: pointer;
	background-color: #6c6c6c;
}